.main-container{
}

.sidebar, .maincontent{
    height:calc(100vh - 116px);

}
.sidebar{
    margin-top:100px;
}

.maincontent{
    -webkit-box-shadow: inset 12px 0px 10px -10px rgba(211,224,233,1);
    -moz-box-shadow: inset 12px 0px 10px -10px rgba(211,224,233,1);
    box-shadow: inset 12px 0px 10px -10px rgba(211,224,233,1);
}
.maincontent h3 {
    margin-top: 5px;
    margin-bottom: 25px;
}
.sidebar a, .sidebar a:visited{
    color:@grey;
    font-weight: bold;
}


.pending{
    display: inline;
    background-color: @light-grey;
    color: white;
    padding: 5px 10px;
    border-radius: 25px;
    font-weight:bold;
    margin-left:5px;
}
.approved{
    display: inline;
    background-color: @green;
    color: white;
    padding: 6px 9px;
    border-radius: 25px;
    font-weight:bold;
    margin-left:5px;
}
.btn-no-show{
    display:none;
}

.midwife_profile{
    margin-top:30px;
}
.midwife_profile span{
    font-weight:bold;
}
.profile_buttons{
    margin-top:40px;
}

.message{
    text-align:center;
    height: 180px;
    width:350px;
        border: none;
    width: 100%;
    padding: 20px;
    color: grey;
    resize:none;
}
.message_row{
    margin-bottom:20px;
}

.content_wrapper{
    padding-left:20px;
}
.otherlang{
    display:inline-block;
    margin-right:0px;
}
.otherlang span{
    padding:8px;
}
.otherlang input{
    margin-right:15px;
    /* cursor:pointer; */
}


.accordion-expand-holder {
    text-align: center;
    padding: 10px;
}
.servicecheck{
    margin-left:10px;

}
.servicecheck input{
    width: 17px;
    height: 17px;
    vertical-align: bottom;
}

.activate_buttons{
    font-size:12px;
}

.showservice{
    display:block;
}
.hideservice{
    display:none !important;
}


// HEADER

.navbar{
    position:fixed;
    width: 100%;
    z-index: 9999;

}
.navbar-brand {
    width: 100px;
    height: 100px;
    background-image:url('@{images}/logo.png');
    background-size: contain;
    background-position:center;
    text-indent:-99999px; 
}


.sidebar {
    position:fixed;
}
.sidebar .main-link .nav-link{
    width: 100%;
    padding: 2px;
    cursor: pointer;
    min-height: 85px;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-position: center 7px;
    background-repeat: no-repeat;
    background-size: 60px;
    font-size: 16px;
    /*
    width: 100%;
    padding: 10px;
    cursor: pointer;
    min-height: 105px;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-position:center 10px;
    background-repeat:no-repeat;
    background-size:65px;*/
    .transition;

    &:hover {
        background-color:rgba(0,0,0,0.1);

    }

    &.home-icon {
        background-image:url('@{images}/home.png');
    }

    &.doctors-icon {
        background-image:url('@{images}/doctors.png');
    }
        &.chat-icon {
        background-image:url('@{images}/chat.png');
    }
        &.profile-icon {
        background-image:url('@{images}/profile-edit.png');
    }
}

.hello-message {
/*   background-image:url('@{images}/cloud.png');  */
   background-size:100% 100%;
   background-repeat: no-repeat;
   background-position:center;

}
.navbar-light .navbar-nav .nav-link {
    padding:30px;
}
.dropdown-menu{
        border-radius:0px;
    border:none;
        background: transparent;
    box-shadow: none;
    text-align: right;
}
// welcome
.welcome-text {
    font-size: 2rem;
    color:@greyish;
}

.header-wrapper {
    min-height: 100px;
    margin-bottom: 20px;
}




// midwifes
div#midwifes_table_wrapper,
div#parents_table_wrapper,
div#admins_table_wrapper {
    display: flex;
    flex-wrap: wrap;
}

div#midwifes_table_length,
div#parents_table_length,
div#admins_table_length {
    order: 2;
}

div#midwifes_table_filter,
div#parents_table_filter,
div#admins_table_filter   {
    order: 1;
}

table#midwifes_table,
table#parents_table,
table#admins_table {
    order: 3;
}

div#midwifes_table_info,
div#parents_table_info,
div#admins_table_info  {
    order: 4;
}

div#midwifes_table_paginate,
div#parents_table_paginate,
div#admins_table_paginate {
    order: 5;
    margin-left: auto;
}

.table td {border: none;}

table.dataTable tr {}

table.dataTable tbody th, table.dataTable tbody td {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    color: grey;
}

table#midwifes_table, table#parents_table, table#admins_table {
    margin-top: 30px;
    border-collapse: separate;
    border-spacing: 0 0.2em;
    border: none !important;
}

table.dataTable tbody th, table.dataTable tbody td {
    padding: 13px;
}

tr th {
    background: #f6fbff;
    border: none !important;
    color: @grey;
    font-family: "HebaPro Futura LT Bold";
}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: @grey !important;
}

.action-buttons {
    color:@light-grey;
    background-color:transparent;
    .transition;
    &:hover {
        background-color:@very-light-grey;
        color:@greyish;
    }
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: @grey !important;
    background: none !important;
    border: none !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: none !important;
    border: none !important;
    color: black !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    color: @grey !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: @greyish !important;
}

div#midwifes_table_filter,
div#parents_table_filter,
div#admins_table_filter   {
    position: absolute;
    top: -65px;
    width: 40%;
}

div#midwifes_table_filter label,
div#parents_table_filter label,
div#admins_table_filter label {
    width: 100%;
}


div#midwifes_table_filter input[type="search"],
div#parents_table_filter input[type="search"],
div#admins_table_filter input[type="search"] {
    width: calc(100% - 100px);
    border: none;
    border-radius: 20px;
    padding: 10px;
}
div#midwifes_table_length,
div#parents_table_length,
div#admins_table_length {
    order: 2;
    position: absolute;
    top: -65px;
    left: 45%;
}
div#midwifes_table_length select,
div#parents_table_length select,
div#admins_table_length select {background: white;border: none;border-radius: 20px;min-width: 80px;-webkit-appearance: none;-moz-appearance: none;appearance: none;padding: 10px;text-align: center;}

.search-wrapper {display: flex;justify-content: flex-end;border-bottom: 1px solid @primary;border-top: 1px solid @primary;padding: 20px;}

.search-wrapper a.btn.btn-primary {
    padding: 10px 40px;
    border-radius: 20px;
}

// views
.view-wrapper {
    color:@primary;
}
.view-wrapper .labels span {
    font-family: "HebaPro Futura LT Bold";
    color: @light-grey;
    text-transform: uppercase;
    font-size: .85rem;

}

.ui-accordion .ui-accordion-content p {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.ui-accordion .ui-accordion-content p span {
    margin-right: 10px;
}

.ui-accordion .ui-accordion-header {
    background: transparent !important;
    border: none;
    border-bottom: 1px solid @very-light-grey;
    padding: 15px !important;
}

.ui-accordion .ui-accordion-content {
    border: none;
    background: transparent;
    color: @grey;
}
.col-form-label {
    font-weight: bold;
    text-transform: uppercase;
    font-size: .7rem;
    font-family: "HebaPro Futura LT Bold";
    color: @light-grey;
}

//privacy

.privacy_buttons_wrapper{
    margin-bottom:50px;
}

.privacy_active{
    border: 2px solid #174489;
    border-bottom: 0px;
    text-align:center;
    padding:10px 5px 5px;
    box-shadow: 0 -5px 5px -5px #333;
}
.privacy_active:hover{
    background-color:lightgrey;
    cursor:pointer;
}

.privacy_passive{
    border-bottom: 2px solid #174489;
    text-align:center;
    padding:10px 5px 5px;

}
.privacy_passive:hover{
    cursor:pointer;
    background-color:lightgrey;
}
.pp{
    display:none;
}

.btn-back{
    color: white;
    background-color: grey;
    border-color: grey;
    font-size: 1.25rem;
    padding: .5rem 1.1rem;
    margin-right: 20px;
}

table#admins_table{
    padding-top:30px;
}

.status_pending{
    font-weight:bold;
    color:#ffc107;
}
.status_approved{
    font-weight:bold;
    color:green;
}
.status_blocked{
    font-weight:bold;
    color:red;
}

#map {
    height: 800px;
    width: 100%;
}


.marker_content{
    padding:7px;
}
.marker_content span{
    line-height:24px;
    font-size:14px;
}
.gm-ui-hover-effect{
    top:0 !important;
    right:0 !important;
}
#privacy_menu{
    justify-content: flex-start;
    margin-bottom:10px;
    margin-top:-30px;
}

#privacy_menu a{
    margin-left:10px;
}
.legal_title{
    text-align:center;
}