// Fonts
h1,h2,h3,h4,h5,h6 {
	font-family: 'HebaPro Futura LT Bold';
}

body {
	font-family: 'HebaPro Futura LT Regular';
	font-size: 16px;

		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b5d2e9+0,ffffff+44,bfe1b7+100 */
background: rgb(181,210,233); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(181,210,233,1) 0%, rgba(255,255,255,1) 44%, rgba(191,225,183,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(181,210,233,1) 0%,rgba(255,255,255,1) 44%,rgba(191,225,183,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(181,210,233,1) 0%,rgba(255,255,255,1) 44%,rgba(191,225,183,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5d2e9', endColorstr='#bfe1b7',GradientType=0 ); /* IE6-9 */
background-repeat: no-repeat;
min-height: 100vh;
background-attachment: fixed;
}


#sidebar-nav {
	min-height: 100vh;
}

.btn{
text-transform: uppercase;
}
.btn-primary {
	background-color:@primary !important;
	border-color:@primary !important;
}
.box-shadow {
	.box-shadow;
}

.page-title {
	color:@primary;
}

.view-wrapper {
	background:@white;
	border-radius:20px;
	padding: 30px;
}

.text-primary {
	color:@primary !important;
}

.bg-primary {
background:@primary !important;
}

.midwifes_list{
	padding:.375rem .75rem;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	height: calc(1.5em + .75rem + 2px);
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	line-height: 1.5;
	color: #495057;
}
#assign_midwife .col-form-label{
	font-size:0.9rem;
	padding-left:30px;
}

#ShiftModal, #DeleteShiftModal {
	top: 200px !important;
}
.modal-dialog-shift{
	max-width: 600px;
	margin: 1.75rem auto;
}
.shift-list, #onshift{
	display:none;
}

.form-control-sel{
	display: block;
	height: calc(1.5em + .75rem + 2px);
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}