.transition{
	 -webkit-transition:all 250ms ease-out;
  -moz-transition: all 250ms ease-out;
  -o-transition: all 250ms ease-out;
  transition: all 250ms ease-out;
}

.gradient {
    background-image: -moz-linear-gradient(129deg,@primary 0%,transparent 99%);
    background-image: -webkit-linear-gradient(129deg,@primary 0%,transparent 99%);
    background-image: -ms-linear-gradient(129deg,@primary 0%,transparent 99%);
    
}

.gradient-transparent {
    background-image: -moz-linear-gradient(129deg,rgba(4,12,29,.1) 0%,transparent 99%);
    background-image: -webkit-linear-gradient(129deg,rgba(4,12,29,.1) 0%,transparent 99%);
    background-image: -ms-linear-gradient(129deg,rgba(4,12,29,.1) 0%,transparent 99%);
    
}

.box-shadow {
  box-shadow:0px 0px 30px rgba(0,0,0,.12);
}