@media only screen and (max-width: 768px){


	.sidebar {
		position: initial;
		margin:0px;
		height: auto;
		display: flex;
		align-items:center;
		justify-content: center;
		flex-wrap: wrap;
	}
	.navbar {
		position:initial;
	}
	div#midwifes_table_filter, div#parents_table_filter,div#admins_table_filter,div#midwifes_table_length, div#parents_table_length,div#admins_table_length {
		position:relative;
		top:0;
		left: 0;
		width:100vw;
	}
	div#midwifes_table_wrapper, div#parents_table_wrapper,div#admins_table_wrapper{
		overflow-x:scroll;
	}
}