// Files
@images: "../img";
@fonts: "../fonts";



// Colors

@primary: #174489;
@green:#bee6cf;



@black:#050505;
@very-dark-grey:#1C1E1E;
@dark-grey:#383C3D;
@grey:#53595C;
@greyish:#6F777A;
@light-grey:#AFB0B2;
@very-light-grey:#E9EBED;
@white:#fafcff;


  