@import "_variables";

.s-btn {
  border-radius: 50px;
  padding: 10px 30px;
  font-family: @font-family-roboto-montserrat;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;

}

.s-btn-red {
  background-color: @color-red-primary;
  color: @color-white;
  a {
    &:hover {
      color: @color-white !important;
      background: @color-red-primary !important;
    }
    color: @color-white !important;
  }
  &:hover {
    background-color: @color-red-primary;
    color: @color-white;
  }
}
a.s-btn-red {
  &:hover {
    color: @color-white !important;
    background: @color-red-primary !important;
  }
}
.s-btn-gray {
  background-color: @color-gray-primary;
  color: @color-red-primary;
  a {
    &:hover {
      color: @color-red-primary !important;
      background: @color-gray-primary !important;
    }
    color: @color-red-primary !important;
  }
  &:hover {
    color: @color-red-primary !important;
    background: @color-gray-primary !important;
  }
}

.btn-red {

  border-radius: 50px;
  padding: 10px 30px;
  font-family: @font-family-roboto-montserrat;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff !important;
}

.btn-gray {
  background-color: @color-gray-primary;
  border-radius: 50px;
  padding: 10px 30px;
  font-family: @font-family-roboto-montserrat;
  font-weight: 700 !important;
  font-size: 16px;
  text-transform: uppercase;
  color: @color-red-primary !important;
}