@link-color:        #428bca;

@font-family-roboto-slab: 'Roboto Slab', serif;
@font-family-roboto-montserrat: 'Montserrat', sans-serif;


@color-red-primary: #DC052C;
@color-gray-primary: #E5E5E5;
@color-white: #fff;
@color-black: #000;


@sectionMarginTop: 100px;

@h3_titleFontWeight: 500;
@h3_titleFontSize: 60px;
@h3_lineHeight: 50px;

@h4_titleFontWeight: bold;
@h4_titleFontSize: 44px;
@h4_lineHeight: 50px;

@pText_FontWeight: 500;
@pText_FontSize: 16px;
@pText_LineHeight: 28px;
